Première installation :
1. copier le dossier sur le disque (par ex dans C:\Program Files\Autodesk\3ds Max 2021\scripts)
2. glisser le fichier tribia-webgl-properties.ms sur une fenêtre Max
3. ajouter un bouton (customize user interface > toolbars > category:TRIBIA > WebGL Properties)

Mise à jour mineure:
1. remplacer le dossier /build par la nouvelle version

Mise à jour majeure:
1. écraser les anciens fichier
2. reglisser le fichier tribia-webgl-properties.ms sur une fenêtre Max
3. pas sûr => tester si le bouton fonctionne, sinon le supprimer et le remettre

Mise à jour des listes de Halls, Stands, Conferences:
1. aller sur l'admin congress
2. aller dans Halls, Stands, ou Conférences, en bas cliquer sur JSON
3. copier le contenu JSON affiché dans le fichier correspondant dans /build/JsonData/*.json
4. bien laisser "const xxxxx = " avant le contenu collé